<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68387</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>a271d9a9-0fbb-48dd-8a37-9239058ffec8</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm352247216">We know that electrons have electric charge. Having charge is one of the key ways in which electrons differ from photons. Up to this point, however, we have been completely neglecting the fact that electrons have charge. How does having charge impact how an electron behaves? Exploring this charged aspect of an electron’s identity will be the focus of this chapter. Along the way, we will need to introduce two other concepts: the electric field and the electric potential. </para>
    <para id="import-auto-idm325558576">As you may recall from Physics 131, there are four fundamental forces in the Universe: gravity, electricity/magnetism, the weak nuclear force, and the strong nuclear force. With the exception of gravity, all of the other forces in your everyday life are either electrical or magnetic in nature. The normal force that keeps you from falling through your chair is, in reality, electrical in origin: the electrons in the chair are electrically repelling the electrons in your body. The tension forces in ropes are also electrical: they arise from the chemical bonds in the rope which ultimately arise from the electrical attractions between protons and electrons. Since electrical forces are the ultimate source of all electrical bonds, that means that they are also the most relevant force for biology and chemistry! </para>
    <para id="import-auto-idm1162101632">The readings for this unit are ultimately divided up into three main chapters. Our study of electrical forces will be, as all forces are, heavily dependent on being able to use vectors. Since it may have been a while since you studied vectors, we have included the chapter on vectors from the 131 textbook for your reference. If you feel comfortable with vectors, feel free to skip this section: it is just there for your review. Following a refresher of vectors, we will introduce the idea of electric field <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="true">⃗</m:mo></m:mover><m:annotation encoding="StarMath 5.0">widevec {E}</m:annotation></m:semantics></m:math> which is the ultimate source of electrical forces. Finally, just as you can think about a falling ball in terms of the gravitational force or in terms of the gravitational potential energy, the same is true for electrical forces. We will, therefore, then consider the interactions between charges from an energy perspective and introduce the idea of electric potential <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mi>V</m:mi><m:annotation encoding="StarMath 5.0">V</m:annotation></m:semantics></m:math>. Note, electric potential and electric potential energy are two different, but related, ideas - be careful with your vocabulary here! </para>
    <para id="import-auto-idm1185917312">You may have seen a Coulomb’s Law for electrical forces in other courses, but I really want you to try to think of electrical forces as arising from fields and potentials. Try to visualize them. Fields and potentials are just as real as the electrons and photons we have been studying. Being able to think of the interactions between charged particles in terms of electric fields and electric potentials will be key to being successful in the rest of this course. </para>
  </content>
</document>